Running for 300 seconds (30 samples at 10 second intervals).
ACPI battery power measurements will start in 180 seconds time

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
18:39:36   0.6   0.0   0.2  99.2   0.0    1   2294    288    0    0    0   9.19
18:39:46   0.5   0.0   0.2  99.3   0.0    1   2763    287    0    0    0   9.09
18:39:56   0.6   0.0   0.3  99.1   0.0    1   1717    292    0    0    0   9.55
18:40:06   0.5   0.0   0.2  99.3   0.0    1   1448    285    0    0    0   9.10
18:40:16   0.6   0.0   0.3  99.2   0.0    1   2207    289    0    0    0   9.28
18:40:26   0.6   0.0   0.2  99.3   0.0    1   1577    282    0    0    0   9.14
18:40:36   0.6   0.0   0.4  99.1   0.0    1   3583    297    0    0    0   9.94
18:40:46   0.6   0.0   0.2  99.2   0.0    1   1370    292    0    0    0   9.51
^C-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
 Average   0.6   0.0   0.2  99.2   0.0  1.0 2119.9  289.0  0.0  0.0  0.0   9.35
  StdDev   0.0   0.0   0.1   0.1   0.0  0.0  712.7    4.4  0.0  0.0  0.0   0.28
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
 Minimum   0.5   0.0   0.2  99.1   0.0  1.0 1369.8  282.1  0.0  0.0  0.0   9.09
 Maximum   0.6   0.0   0.4  99.3   0.0  1.0 3582.9  296.9  0.0  0.0  0.0   9.94
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
Summary:
  9.35 Watts on Average with Standard Deviation 0.28  

