Running for 300 seconds (30 samples at 10 second intervals).
ACPI battery power measurements will start in 180 seconds time

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
18:30:50   0.5   0.0   0.2  99.2   0.0    1   1811    288    0    0    0   9.02
18:31:00   0.6   0.0   0.3  99.1   0.0    1    984    308    0    0    0   9.07
18:31:10   0.5   0.0   0.4  99.1   0.0    1   1868    292    0    0    0   9.06
18:31:20   0.6   0.0   0.3  99.2   0.0    2   1868    284    0    0    0   9.05
18:31:30   0.8   0.0   0.3  98.9   0.0    1   1990    306    1    0    0   9.17
18:31:40   0.5   0.0   0.2  99.4   0.0    1   1186    282    0    0    0   9.00
18:31:50   0.6   0.0   0.2  99.2   0.0    1   1492    290    0    0    0   9.12
18:32:00   0.5   0.0   0.2  99.3   0.0    1   1067    285    0    0    0   9.20
^C-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
 Average   0.6   0.0   0.2  99.2   0.0  1.1 1533.3  292.0  0.1  0.0  0.0   9.09
  StdDev   0.1   0.0   0.1   0.1   0.0  0.3  379.3    9.2  0.3  0.0  0.0   0.07
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
 Minimum   0.5   0.0   0.2  98.9   0.0  1.0  984.0  282.4  0.0  0.0  0.0   9.00
 Maximum   0.8   0.0   0.4  99.4   0.0  2.0 1989.9  308.2  1.0  0.0  0.0   9.20
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
Summary:
  9.09 Watts on Average with Standard Deviation 0.07  

