Running for 300 seconds (30 samples at 10 second intervals).
ACPI battery power measurements will start in 180 seconds time

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
18:45:34   0.6   0.0   0.3  99.1   0.0    1   3664    294    0    0    0   9.02
18:45:44   0.6   0.0   0.2  99.3   0.0    1   1745    288    0    0    0   8.92
18:45:54   0.6   0.0   0.2  99.2   0.0    1   2395    294    0    0    0   9.02
18:46:04   0.5   0.0   0.2  99.3   0.0    1   2558    284    0    0    0   8.84
18:46:14   0.6   0.0   0.3  99.1   0.0    1   2578    291    0    0    0   8.94
18:46:24   0.6   0.0   0.2  99.2   0.0    2   1490    288    1    0    1   9.01
18:46:34   0.7   0.0   0.3  99.0   0.0    3   3986    299    0    0    0   9.42
18:46:44   0.5   0.0   0.3  99.2   0.0    1   1925    298    0    0    0   9.07
18:46:54   0.7   0.0   0.3  99.0   0.0    3   3015    290    0    0    0   9.04
^C-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
 Average   0.6   0.0   0.3  99.2   0.0  1.6 2595.1  291.8  0.1  0.0  0.1   9.03
  StdDev   0.1   0.0   0.1   0.1   0.0  0.8  795.1    4.7  0.3  0.0  0.3   0.15
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
 Minimum   0.5   0.0   0.2  99.0   0.0  1.0 1489.5  284.5  0.0  0.0  0.0   8.84
 Maximum   0.7   0.0   0.3  99.3   0.0  3.0 3985.9  298.8  1.0  0.0  1.0   9.42
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
Summary:
  9.03 Watts on Average with Standard Deviation 0.15 
