Running for 300 seconds (30 samples at 10 second intervals).
ACPI battery power measurements will start in 180 seconds time

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
18:22:58   0.7   0.0   0.3  99.0   0.0    1   2217    303    0    0    1   9.04
18:23:08   0.5   0.0   0.2  99.3   0.0    1   1312    301    0    0    0   9.21
18:23:18   0.7   0.0   0.3  99.1   0.0    1   1906    295    0    0    0   9.18
18:23:29   0.5   0.0   0.2  99.3   0.0    1   1608    282    0    0    0   8.95
18:23:39   0.7   0.0   0.3  99.0   0.0    3   1678    299    0    0    0   9.43
18:23:49   0.5   0.0   0.2  99.3   0.0    1   1090    279    0    0    0   9.27
18:23:59   0.8   0.0   0.3  98.9   0.0    1   1495    294    1    0    0   9.06
18:24:09   0.5   0.0   0.3  99.2   0.0    1   1833    287    0    0    0   8.92
18:24:19   0.7   0.0   0.3  99.0   0.0    1   2171    288    0    0    1   9.06
^C-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
 Average   0.6   0.0   0.3  99.1   0.0  1.2 1701.1  292.1  0.1  0.0  0.2   9.13
  StdDev   0.1   0.0   0.0   0.1   0.0  0.6  353.3    8.1  0.3  0.0  0.4   0.15
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
 Minimum   0.5   0.0   0.2  98.9   0.0  1.0 1089.8  278.9  0.0  0.0  0.0   8.92
 Maximum   0.8   0.0   0.3  99.3   0.0  3.0 2217.0  303.3  1.0  0.0  1.0   9.43
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
Summary:
  9.13 Watts on Average with Standard Deviation 0.15
