Running for 300 seconds (30 samples at 10 second intervals).
ACPI battery power measurements will start in 180 seconds time

  Time    User  Nice   Sys  Idle    IO  Run Ctxt/s  IRQ/s Fork Exec Exit  Watts
18:14:48   0.6   0.0   0.3  99.1   0.0    1    523    345    1    0    0   9.05
18:14:58   0.5   0.0   0.2  99.3   0.0    1    471    336    0    0    0   8.93
18:15:08   0.6   0.0   0.3  99.1   0.0    2    517    342    0    0    1   9.08
18:15:18   0.6   0.0   0.2  99.2   0.0    1    495    346    1    0    0   8.93
18:15:28   0.7   0.0   0.4  98.9   0.0    2    491    339    0    0    0   9.06
18:15:38   0.6   0.0   0.3  99.1   0.0    1    484    338    0    0    1   8.94
18:15:48   0.6   0.0   0.2  99.2   0.0    1    521    342    1    0    0   9.44
18:15:58   0.6   0.0   0.2  99.2   0.0    2    471    340    0    0    0   9.31
18:16:08   0.7   0.0   0.3  99.0   0.0    1    525    343    0    0    1   9.05
^C-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
 Average   0.6   0.0   0.3  99.1   0.0  1.3  499.8  341.2  0.3  0.0  0.3   9.09
  StdDev   0.1   0.0   0.1   0.1   0.0  0.5   20.8    3.1  0.5  0.0  0.5   0.16
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
 Minimum   0.5   0.0   0.2  98.9   0.0  1.0  471.3  336.0  0.0  0.0  0.0   8.93
 Maximum   0.7   0.0   0.4  99.3   0.0  2.0  524.9  346.3  1.0  0.0  1.0   9.44
-------- ----- ----- ----- ----- ----- ---- ------ ------ ---- ---- ---- ------
Summary:
  9.09 Watts on Average with Standard Deviation 0.16  

